<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="3"><name><text>3</text></name></place>
    <place id="4"><name><text>4</text></name></place>
    <place id="5"><name><text>5</text></name></place>
    <place id="8"><name><text>8</text></name></place>
    <transition id="f"><name><text>f</text></name></transition>
    <transition id="g"><name><text>g</text></name></transition>
    <transition id="h"><name><text>h</text></name></transition>
    <transition id="k"><name><text>k</text></name></transition>
    <arc id="arc_0" source="3" target="f"></arc>
    <arc id="arc_1" source="f" target="4"></arc>
    <arc id="arc_0" source="4" target="g"></arc>
    <arc id="arc_0" source="g" target="5"></arc>
    <arc id="arc_1" source="5" target="h"></arc>
    <arc id="arc_1" source="h" target="5"></arc>
    <arc id="arc_0" source="5" target="k"></arc>
    <arc id="arc_1" source="k" target="8"></arc>
</net>
</pnml>