<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="0"></place>
    <place id="1"></place>
    <place id="2"></place>
    <place id="3"></place>
    <place id="4"></place>
    <place id="5"></place>
    <place id="6"></place>
    <place id="7"></place>
    <place id="8"></place>
    <transition id="a"><text>1</text></transition>
    <transition id="b"><text>1</text></transition>
    <transition id="c"><text>1</text></transition>
    <transition id="d"><text>1</text></transition>
    <transition id="e"><text>1</text></transition>
    <transition id="f"><text>1</text></transition>
    <transition id="g"><text>1</text></transition>
    <transition id="h"><text>1</text></transition>
    <transition id="i"><text>1</text></transition>
    <transition id="j"><text>1</text></transition>
    <transition id="k"><text>1</text></transition>
    <arc id="arc_0" source="0" target="a"></arc>
    <arc id="arc_1" source="a" target="1"></arc>
    <arc id="arc_0" source="1" target="b"></arc>
    <arc id="arc_0" source="1" target="c"></arc>
    <arc id="arc_0" source="b" target="2"></arc>
    <arc id="arc_1" source="c" target="2"></arc>
    <arc id="arc_1" source="2" target="d"></arc>
    <arc id="arc_1" source="d" target="3"></arc>
    <arc id="arc_0" source="3" target="e"></arc>
    <arc id="arc_1" source="e" target="8"></arc>
    <arc id="arc_0" source="3" target="f"></arc>
    <arc id="arc_1" source="f" target="4"></arc>
    <arc id="arc_0" source="4" target="g"></arc>
    <arc id="arc_0" source="g" target="5"></arc>
    <arc id="arc_1" source="5" target="h"></arc>
    <arc id="arc_1" source="h" target="5"></arc>
    <arc id="arc_0" source="5" target="k"></arc>
    <arc id="arc_1" source="g" target="6"></arc>
    <arc id="arc_0" source="6" target="i"></arc>
    <arc id="arc_0" source="6" target="j"></arc>
    <arc id="arc_1" source="i" target="7"></arc>
    <arc id="arc_1" source="j" target="7"></arc>
    <arc id="arc_1" source="7" target="k"></arc>
    <arc id="arc_1" source="k" target="8"></arc>
</net>
</pnml>