<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="0"><name><text>0</text></name></place>
    <place id="1"><name><text>1</text></name></place>
    <place id="2"><name><text>2</text></name></place>
    <place id="3"><name><text>3</text></name></place>
    <place id="4"><name><text>4</text></name></place>
    <place id="5"><name><text>5</text></name></place>
    <place id="6"><name><text>6</text></name></place>
    <place id="7"><name><text>7</text></name></place>
    <place id="8"><name><text>8</text></name></place>
    <transition id="a"><name><text>a</text></name></transition>
    <transition id="b"><name><text>b</text></name></transition>
    <transition id="c"><name><text>c</text></name></transition>
    <transition id="d"><name><text>d</text></name></transition>
    <transition id="e"><name><text>e</text></name></transition>
    <transition id="f"><name><text>f</text></name></transition>
    <transition id="g"><name><text>g</text></name></transition>
    <transition id="h"><name><text>h</text></name></transition>
    <transition id="i"><name><text>i</text></name></transition>
    <transition id="j"><name><text>j</text></name></transition>
    <transition id="k"><name><text>k</text></name></transition>
    <arc id="arc_0" source="0" target="a"></arc>
    <arc id="arc_1" source="a" target="1"></arc>
    <arc id="arc_0" source="1" target="b"></arc>
    <arc id="arc_0" source="1" target="c"></arc>
    <arc id="arc_0" source="b" target="2"></arc>
    <arc id="arc_1" source="c" target="2"></arc>
    <arc id="arc_1" source="2" target="d"></arc>
    <arc id="arc_1" source="d" target="3"></arc>
    <arc id="arc_0" source="3" target="e"></arc>
    <arc id="arc_1" source="e" target="8"></arc>
    <arc id="arc_0" source="3" target="f"></arc>
    <arc id="arc_1" source="f" target="4"></arc>
    <arc id="arc_0" source="4" target="g"></arc>
    <arc id="arc_0" source="g" target="5"></arc>
    <arc id="arc_1" source="5" target="h"></arc>
    <arc id="arc_1" source="h" target="5"></arc>
    <arc id="arc_0" source="5" target="k"></arc>
    <arc id="arc_1" source="g" target="6"></arc>
    <arc id="arc_0" source="6" target="i"></arc>
    <arc id="arc_0" source="6" target="j"></arc>
    <arc id="arc_1" source="i" target="7"></arc>
    <arc id="arc_1" source="j" target="7"></arc>
    <arc id="arc_1" source="7" target="k"></arc>
    <arc id="arc_1" source="k" target="8"></arc>
</net>
</pnml>