<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<!-- simple circle -->
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0"><name><text>0</text></name></place>
    <place id="place_1"><name><text>1</text></name></place>
    <place id="place_2"><name><text>2</text></name></place>
    <place id="place_3"><name><text>3</text></name></place>
    <transition id="trans_0"><name><text>0</text></name></transition>
    <transition id="trans_1"><name><text>1</text></name></transition>
    <transition id="trans_2"><name><text>2</text></name></transition>
    <transition id="trans_3"><name><text>3</text></name></transition>
    <arc id="arc_0" source="place_0" target="trans_0"></arc>
    <arc id="arc_1" source="trans_0" target="place_1"></arc>
    <arc id="arc_2" source="place_1" target="trans_1"></arc>
    <arc id="arc_3" source="trans_1" target="place_2"></arc>
    <arc id="arc_4" source="place_2" target="trans_2"></arc>
    <arc id="arc_5" source="place_2" target="trans_3"></arc>
    <arc id="arc_6" source="trans_3" target="place_1"></arc>
    <arc id="arc_7" source="trans_2" target="place_3"></arc>
</net>
</pnml>