<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0"></place>
    <place id="place_1"></place>
    <place id="place_2"></place>
    <place id="place_3"></place>
	<place id="place_4"></place>
    <place id="place_5"></place>
	
    <transition id="trans_0"></transition>
    <transition id="trans_1"></transition>
    <transition id="trans_2"></transition>
    <transition id="trans_3"></transition>
	<transition id="trans_4"></transition>
    <transition id="trans_5"></transition>
    <arc id="arc_0" source="place_0" target="trans_0"></arc>
    <arc id="arc_1" source="place_0" target="trans_1"></arc>
    <arc id="arc_2" source="place_0" target="trans_2"></arc>
	<arc id="arc_3" source="place_1" target="trans_3"></arc>
    <arc id="arc_4" source="place_2" target="trans_3"></arc>
    <arc id="arc_5" source="place_3" target="trans_4"></arc>	
	<arc id="arc_6" source="place_4" target="trans_4"></arc>	
	
    <arc id="arc_7" source="trans_0" target="place_3"></arc>
	<arc id="arc_8" source="trans_1" target="place_1"></arc>
	<arc id="arc_9" source="trans_2" target="place_2"></arc>
	<arc id="arc_10" source="trans_3" target="place_4"></arc>
	<arc id="arc_11" source="trans_4" target="place_5"></arc>
	
</net>
</pnml>