<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0"></place>
    <place id="place_1"></place>
    <place id="place_2"></place>
    <place id="place_3"></place>
    <place id="place_4"></place>
    <place id="place_5"></place>
    <place id="place_6"></place>
    <transition id="trans_0"></transition>
    <transition id="trans_1"></transition>
    <transition id="trans_2"></transition>
    <transition id="trans_3"></transition>
    <transition id="trans_4"></transition>
    <transition id="trans_5"></transition>
    <transition id="trans_6"></transition>
    <transition id="trans_7"></transition>
    <transition id="trans_8"></transition>
    <transition id="trans_9"></transition>
    <arc id="arc_0" source="place_0" target="trans_0"></arc>
    <arc id="arc_1" source="trans_0" target="place_1"></arc>
    <arc id="arc_0" source="place_1" target="trans_1"></arc>
    <arc id="arc_0" source="place_1" target="trans_2"></arc>
    <arc id="arc_0" source="place_1" target="trans_3"></arc>
    <arc id="arc_1" source="trans_1" target="place_2"></arc>
    <arc id="arc_1" source="trans_2" target="place_2"></arc>
    <arc id="arc_1" source="trans_3" target="place_2"></arc>
    <arc id="arc_0" source="place_2" target="trans_4"></arc>
    <arc id="arc_1" source="trans_4" target="place_3"></arc>
    <arc id="arc_0" source="place_3" target="trans_5"></arc>
    <arc id="arc_1" source="trans_5" target="place_4"></arc>
    <arc id="arc_0" source="place_4" target="trans_6"></arc>
    <arc id="arc_0" source="place_4" target="trans_7"></arc>
    <arc id="arc_1" source="trans_6" target="place_5"></arc>
    <arc id="arc_1" source="trans_7" target="place_5"></arc>
    <arc id="arc_0" source="place_5" target="trans_8"></arc>
    <arc id="arc_1" source="trans_8" target="place_1"></arc>
    <arc id="arc_0" source="place_3" target="trans_9"></arc>
    <arc id="arc_1" source="trans_9" target="place_6"></arc>    
</net>
</pnml>