<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="4"><name><text>4</text></name></place>
    <place id="5"><name><text>5</text></name></place>
    <place id="6"><name><text>6</text></name></place>
    <place id="7"><name><text>7</text></name></place>
    <place id="8"><name><text>8</text></name></place>
    <transition id="g"><name><text>g</text></name></transition>
    <transition id="h"><name><text>h</text></name></transition>
    <transition id="i"><name><text>i</text></name></transition>
    <transition id="k"><name><text>k</text></name></transition>
    <arc id="arc_0" source="4" target="g"></arc>
    <arc id="arc_0" source="g" target="5"></arc>
    <arc id="arc_1" source="5" target="h"></arc>
    <arc id="arc_1" source="h" target="5"></arc>
    <arc id="arc_0" source="5" target="k"></arc>
    <arc id="arc_1" source="g" target="6"></arc>
    <arc id="arc_0" source="6" target="i"></arc>
    <arc id="arc_1" source="i" target="7"></arc>
    <arc id="arc_1" source="7" target="k"></arc>
    <arc id="arc_1" source="k" target="8"></arc>
</net>
</pnml>