<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="560" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="681" y="75" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="774" y="75" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="856" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="446" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="446" y="200" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="222" y="149" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="334" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="446" y="165" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="116" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="222" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="334" y="200" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="334" y="159" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="66" y="71" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>uVIcyB</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>uVIcyB</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="286" y="88" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>P5I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>P5I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="503" y="165" />
            <dimension x="56" y="17" />
        </graphics>
        <name>
            <text>uSbxfWYM</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>uSbxfWYM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="161" y="129" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>DKb</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DKb</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="161" y="88" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Nk</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Nk</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="222" y="25" />
            <dimension x="46" y="17" />
        </graphics>
        <name>
            <text>KzFUN8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>KzFUN8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="734" y="75" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>p</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>p</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="815" y="75" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>w</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>w</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="614" y="75" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>xoZO656</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>xoZO656</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="681" y="39" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>8IKO1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8IKO1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="390" y="56" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>NEckIa7q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>NEckIa7q</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="503" y="92" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>I7IDXo2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I7IDXo2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="390" y="200" />
            <dimension x="51" y="17" />
        </graphics>
        <name>
            <text>OWlNZSu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OWlNZSu</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="503" y="218" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>V</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>V</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="286" y="159" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>Dolwv</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Dolwv</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="503" y="57" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>xnSKx9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>xnSKx9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="390" y="166" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>4i7V6k</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>4i7V6k</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="503" y="130" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="66" y="105" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>IHo41q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IHo41q</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="87" y="78" />
                <point x="93" y="80" />
                <point x="99" y="83" />
                <point x="104" y="84" />
                <end x="109" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="245" y="23" />
                <point x="268" y="22" />
                <point x="304" y="20" />
                <point x="334" y="20" />
                <point x="334" y="20" />
                <point x="334" y="20" />
                <point x="446" y="20" />
                <point x="485" y="20" />
                <point x="495" y="26" />
                <point x="531" y="40" />
                <point x="538" y="43" />
                <point x="544" y="47" />
                <point x="550" y="50" />
                <end x="554" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_12" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341" y="200" />
                <point x="346" y="200" />
                <point x="352" y="200" />
                <point x="358" y="200" />
                <end x="363" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_16" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="410" y="166" />
                <point x="418" y="165" />
                <point x="427" y="165" />
                <point x="434" y="165" />
                <end x="439" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_8" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="340" y="84" />
                <point x="348" y="80" />
                <point x="360" y="73" />
                <point x="371" y="67" />
                <end x="376" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="701" y="41" />
                <point x="738" y="45" />
                <point x="814" y="53" />
                <point x="844" y="56" />
                <end x="849" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="123" y="88" />
                <point x="129" y="88" />
                <point x="136" y="88" />
                <point x="143" y="88" />
                <end x="148" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="134" />
                <point x="187" y="137" />
                <point x="201" y="142" />
                <point x="210" y="145" />
                <end x="215" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="688" y="75" />
                <point x="696" y="75" />
                <point x="708" y="75" />
                <point x="718" y="75" />
                <end x="723" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_18" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="87" y="98" />
                <point x="93" y="96" />
                <point x="99" y="94" />
                <point x="104" y="92" />
                <end x="109" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_13" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="220" />
                <point x="467" y="223" />
                <point x="409" y="229" />
                <point x="363" y="217" />
                <point x="356" y="215" />
                <point x="350" y="211" />
                <point x="344" y="208" />
                <end x="340" y="205" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_11" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="481" y="91" />
                <point x="444" y="91" />
                <point x="374" y="89" />
                <point x="346" y="88" />
                <end x="341" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_9" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="452" y="161" />
                <point x="460" y="156" />
                <point x="475" y="147" />
                <point x="487" y="140" />
                <end x="491" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="174" y="88" />
                <point x="185" y="88" />
                <point x="199" y="88" />
                <point x="210" y="88" />
                <end x="215" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="300" y="88" />
                <point x="307" y="88" />
                <point x="315" y="88" />
                <point x="322" y="88" />
                <end x="327" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="75" />
                <point x="786" y="75" />
                <point x="792" y="75" />
                <point x="798" y="75" />
                <end x="803" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="86" />
                <point x="28" y="84" />
                <point x="34" y="82" />
                <point x="40" y="80" />
                <end x="45" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="567" y="59" />
                <point x="572" y="61" />
                <point x="578" y="63" />
                <point x="585" y="65" />
                <end x="590" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_6" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="202" />
                <point x="461" y="205" />
                <point x="475" y="209" />
                <point x="486" y="213" />
                <end x="491" y="214" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_5" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="452" y="61" />
                <point x="460" y="65" />
                <point x="474" y="74" />
                <point x="485" y="81" />
                <end x="489" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_13" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341" y="160" />
                <point x="347" y="161" />
                <point x="356" y="162" />
                <point x="365" y="163" />
                <end x="370" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="122" y="93" />
                <point x="129" y="99" />
                <point x="139" y="109" />
                <point x="148" y="117" />
                <end x="152" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_14" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="159" />
                <point x="311" y="159" />
                <point x="317" y="159" />
                <point x="322" y="159" />
                <end x="327" y="159" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="639" y="75" />
                <point x="649" y="75" />
                <point x="660" y="75" />
                <point x="669" y="75" />
                <end x="674" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_4" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="90" />
                <point x="28" y="92" />
                <point x="34" y="94" />
                <point x="40" y="96" />
                <end x="45" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="519" y="157" />
                <point x="523" y="154" />
                <point x="528" y="151" />
                <point x="531" y="147" />
                <point x="549" y="123" />
                <point x="557" y="87" />
                <point x="559" y="69" />
                <end x="559" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="200" />
                <point x="423" y="200" />
                <point x="429" y="200" />
                <point x="434" y="200" />
                <end x="439" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="415" y="56" />
                <point x="422" y="57" />
                <point x="428" y="57" />
                <point x="434" y="57" />
                <end x="439" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_15" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="525" y="57" />
                <point x="533" y="57" />
                <point x="541" y="57" />
                <point x="548" y="57" />
                <end x="553" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="70" />
                <point x="832" y="68" />
                <point x="839" y="65" />
                <point x="845" y="62" />
                <end x="850" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="122" y="84" />
                <point x="138" y="75" />
                <point x="180" y="50" />
                <point x="205" y="36" />
                <end x="209" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_7" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="150" />
                <point x="237" y="152" />
                <point x="251" y="153" />
                <point x="262" y="155" />
                <end x="267" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_0" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="567" y="56" />
                <point x="584" y="53" />
                <point x="628" y="47" />
                <point x="656" y="43" />
                <end x="661" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_17" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="131" />
                <point x="467" y="132" />
                <point x="410" y="138" />
                <point x="363" y="149" />
                <point x="357" y="151" />
                <point x="351" y="153" />
                <point x="346" y="154" />
                <end x="341" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="452" y="196" />
                <point x="460" y="192" />
                <point x="474" y="183" />
                <point x="485" y="176" />
                <end x="489" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_5" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="57" />
                <point x="459" y="57" />
                <point x="467" y="57" />
                <point x="476" y="57" />
                <end x="481" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="165" />
                <point x="458" y="165" />
                <point x="464" y="165" />
                <point x="470" y="165" />
                <end x="475" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_11" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="88" />
                <point x="238" y="88" />
                <point x="254" y="88" />
                <point x="267" y="88" />
                <end x="272" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_14" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="296" y="167" />
                <point x="304" y="174" />
                <point x="316" y="184" />
                <point x="325" y="191" />
                <end x="329" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="745" y="75" />
                <point x="750" y="75" />
                <point x="756" y="75" />
                <point x="762" y="75" />
                <end x="767" y="75" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>